<!DOCTYPE html>
<html>
    <head>
        <title>SlowFlow's Bio</title>
    </head>
    <body>
        <div id="bio">
            <h1> BIO </h1>
            <p> Hey my name is Emily. I really like forearm stands but my </br >
            favorite pose is a forward fold or child’s pose. I want to take a </br >
            yoga teacher training but not sure where or what kind. I like practicing </br >
            in my apartment but should try a few more classes every now and then. I’m a </br >
            full time nurse.</p>
        </div>
    </body>
</html>